:root {
    --ancho-contenedor: 1200px;
    --fondo: #4b4444;
    --bg-azul-claro: rgba(7, 168, 243, 0.3);
    --bg-blanco: rgba(255, 255, 225, 0.3);
    --br: 5px;
    --bg-morado: #a945c7;
    --borde: solid 1px rgba(255, 255, 255, 0.5);
    --blanco: #fff;
    --azul: #0d6efd;
    --indigo: #6610f2;
    --morado: #6f42c1;
    --rosa: #d63384;
    --rojo: #dc3545;
    --naranja: #fd7e14;
    --amarillo: #ffc107;
    --verde: #198754;
    --primario: #0d6efd;
    --secundario: #6c757d;
    --completado: #198754;
    --informaci√≥n: #0dcaf0;
    --advertencia: #ffc107;
    --peligro: #dc3545;
    --negro: #212529;
    --color-esqueleto: #eff3f5;
    --header-height: 3rem;
  
    --first-color: #3664f4;
    --dark-color: #070d1f;
    --dark-color-alt: #282b3a;
    --white-color: #e6e7e9;
  }

.titulo{
    text-align: center;
}
.texto-p{
    font-size: 1.2em;
    font-style: italic;
}

.perfil-img img{
    display: block;
    margin: auto;
    object-fit: cover;
    border: rgb(136, 131, 131) 5px solid;
    border-radius: 12px;
}
.ins-blog{
    margin: 12px 8px;
    width: 250px;
    font-size: 1.5em;
    border-radius: 12px;
    background: var(--dark-color);
    color: var(--blanco);
    grid-area: blog;
    text-align: center;
    padding: 12px;
}
.ins-not{
    margin: 12px 8px;
    width: 250px;
    font-size: 1.5em;
    border-radius: 12px;
    background: var(--color-esqueleto);
    color: var(--primario);
    text-align: center;
    padding: 12px;

    grid-area: not;
}
.ins-libros{
    margin: 12px 8px;
    width: 250px;
    font-size: 1.5em;
    border-radius: 12px;
    background: var(--morado);
    color: var(--blanco);
    text-align: center;
    padding: 12px;
    grid-area: libros;
}
.grid-datos {
    font-size: 1.09em;
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(50px, auto);
    grid-template-areas:
      "blog"
      "not"
      "libros";
  }
.contenido{
    font-size: 1.09em;
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(50px, auto);
}
.grid-datos a {
    text-decoration: none;
    cursor: pointer;
}

.blog{
    width: 90%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.noticias{
    width: 90%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.datos{
    text-align: center;
}

@media screen and (min-width: 800px) {
    .grid-datos {
        font-size: 1.09em;
        margin-top: 12px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(50px, auto);
        grid-template-areas:
          "blog not libros";
      }
}